<?
$aLangContent = array(
	'_trl_hst_hashtag' => 'Hashtag',
	'_trl_hst_item_deleted' => 'The item have been deleted',
	'_trl_hst_item_deleted_error' => 'There are a error',
	'_trl_hst_admin_create' => 'Create hashtags',
	'_trl_hst_admin_manage' => 'Manage Modules',
	'_trl_hst_admin_report' => 'Report',
	'_trl_hst_admin_settings' => 'Settings',
	'_trl_hst_administration' => 'Hashtags Administration',
	'_trl_hst_admin_add_module' => 'Add Module',
	'_trl_hst_admin_add_item' => 'Add Item to {0}',
	'_trl_hst_admin_report_from' => 'From',
	'_trl_hst_admin_report_submit' => 'Generate Report',
	'_trl_hst_admin_report_to' => 'To',
	'_trl_hst_admin_type_curren_records'=> 'Current records',
	'_trl_hst_admin_type_old_records'=> 'Old records',
	'_trl_hst_admin_report_search_vhur' => 'VHUR',
	'_trl_hst_admin_report_info_vhur' => ' VHUR (Optional)',
	'_trl_hst_admin_report_title_body' => 'Results of the report',
	'_trl_hst_enabled' => 'Enabled',
	'_trl_hst_disabled' => 'Disabled',
	'_trl_hst_admin_title_action' => 'Title',
	'_trl_hst_admin_alert_unit' => 'Alert Unit',
	'_trl_hst_admin_alert_action' => 'Alert Action',
	'_trl_hst_admin_active' => 'Active',
	'_trl_hst_admin_action' => 'Action',
	'_trl_hst_admin_delete_item' => 'Delete',
	'_trl_hst_admin_title_info' => 'Name to be given to the item',
	'_trl_hst_admin_table_info' => 'Field that stores the alert unit',
	'_trl_hst_admin_field_info' => 'Field that stores the action in which the alert will be executed',
	'_trl_hst_no_items' => '<div align="center">No items</div>',
	'_trl_hst_action' => 'Action',
	'_trl_hst_delete' => 'Delete',
	'_trl_hst_cancel' => 'Cancel',
	'_trl_hst_reassign' => 'Reassign',
	'_trl_hst_ok' => 'Ok',
	'_trl_hst_save' => 'Save all',
	'_trl_hst_nickname' => 'NickName',
	'_trl_hst_nickname_info' => 'User\'s NickName to apply hashtags',
	'_trl_hst_confirm_delete_msg' => 'Delete Confirm',
	'_trl_hst_confirm_delete' => 'Are you sure that you want to delete this item?',
	'_trl_hst_admin_uri' => 'URI',
	'_trl_hst_admin_uri_info' => 'Module\'s URI',
	'_trl_hst_continue' => 'Continue',
	'_trl_hst_back' => 'Back',
	'_trl_hst_add_mod_empty' => 'URI field should not be blank',
	'_trl_hst_item_exists' => 'Item is already in database',
	'_trl_hst_item_saved' => 'Saved successfully!',
	'_trl_hst_item_save_error' => 'Error!',
	'_trl_hst_add_mod_not_exists' => 'Module with URI <b>{0}</b> is not installed',
	'_trl_hst_add_mod_already_exists' => 'Module <b>{0}</b> with URI <b>{1}</b> is already associated to hashtags Module',
	'_trl_hst_add_module_confirm' => 'Are you sure you want to add <b>{0}</b> to the hashtags Module?',
	'_trl_hst_admin_add_module_success' => '<b>The module has been added successfully!<b>',
	'_trl_hst_create_manual_hashtags_done' => '<b>The hashtags has been executed successfully!<b>',
	'_trl_hst_admin_add_module_error' => '<b>Error!<b>',
	'_trl_hst_create_manual_hashtags' => 'Create manual hashtags',
	'_trl_hst_user_no_exists' => '<h3>The user <u>{0}</u> do not exists in database!</h3>',
	'_trl_hst_nickname_empty' => '<h3>NickName field should not be blank</h3>',
	'_trl_hst_create_manual_hashtags_confirm' => 'Are you sure that you want create a hashtags for <b>{0}</b>?',
	'_trl_hst_download_backup' => 'Sql Backup',	
	'_trl_hst_ads_ads_create' => 'Add',
	'_trl_hst_ads_ads_edit' => 'Edit',
	'_trl_hst_ads_ads_delete' => 'Delete',
	'_trl_hst_ads_ads_buy' => 'Buy',
	'_trl_hst_ads_ads_commentPost' => 'Comments',
	'_trl_hst_ads_ads_commentRemoved' => 'Comment Delete',
	'_trl_hst_ads_ads_commentUpdated' => 'Comment Edit',
	'_trl_hst_ads_ads_commentRated' => 'Comment Rated',
	'_trl_hst_ads_ads_rate' => 'Rate',
	'_trl_hst_articles_articles_post' => 'Add',
	'_trl_hst_articles_articles_edit' => 'Edit',
	'_trl_hst_articles_articles_featured' => 'Make featured',
	'_trl_hst_articles_articles_publish' => 'Published',
	'_trl_hst_articles_articles_unpublish' => 'Unpublished',
	'_trl_hst_articles_articles_delete' => 'Delete',
	'_trl_hst_articles_articles_rate' => 'Rate',
	'_trl_hst_articles_articles_commentPost' => 'Comment add',
	'_trl_hst_articles_bx_articles_commentUpdated' => 'Comment Edit',
	'_trl_hst_articles_bx_articles_commentRemoved' => 'Comment Delete',
	'_trl_hst_articles_bx_articles_commentRated' => 'Comment Rated',
	'_trl_hst_avatar_bx_avatar_add' => 'Avatar add',
	'_trl_hst_avatar_bx_avatar_change' => 'Avatar change',
	'_trl_hst_avatar_bx_avatar_delete' => 'Avatar Delete',
	'_trl_hst_benefits_benefits__add' => 'Add',
	'_trl_hst_benefits_benefits__change' => 'Edit',
	'_trl_hst_benefits_benefits__delete' => 'Delete',
	'_trl_hst_benefits_benefits__mark_as_featured' => 'Featured',
	'_trl_hst_benefits_benefits_transactel_rate' => 'Rate',
	'_trl_hst_benefits_benefits_transactel_commentPost' => 'Comment Post',
	'_trl_hst_benefits_benefits_transactel_commentDelete' => 'Comment Delete',
	'_trl_hst_benefits_benefits_transactel_commentUpdated' => 'Comment Edit',
	'_trl_hst_benefits_benefits_transactel_commentRated' => 'Comment Rated',
	'_trl_hst_events_bx_events_add' => 'Add',
	'_trl_hst_events_bx_events_change' => 'Edit',
	'_trl_hst_events_bx_events_delete' => 'Delete',
	'_trl_hst_events_bx_events_mark_as_featured' => 'Featured',
	'_trl_hst_events_bx_events_join' => 'Join',
	'_trl_hst_events_bx_events_rate' => 'Rate',
	'_trl_hst_events_bx_events_commentPost' => 'Commnet Post',
	'_trl_hst_events_bx_events_commentUpdated' => 'Comment Edit',
	'_trl_hst_events_bx_events_commentRemoved' => 'Comment Delete',
	'_trl_hst_events_bx_events_commentRated' => 'Comment Rate',
	'_trl_hst_external_messages_external_messages_new_msg' => 'New Message',
	'_trl_hst_groups_bx_groups_join' => 'Joined',
	'_trl_hst_groups_bx_groups_join_request' => 'Join Request',
	'_trl_hst_groups_bx_groups_join_reject' => 'Join Reject',
	'_trl_hst_groups_bx_groups_fan_remove' => 'Fan removed',
	'_trl_hst_groups_bx_groups_fan_become_admin' => 'Become Admin',
	'_trl_hst_groups_bx_groups_admin_become_fan' => 'Admin become fan',
	'_trl_hst_groups_bx_groups_join_confirm' => 'Join Confirm',
	'_trl_hst_groups_bx_groups_add' => 'Add',
	'_trl_hst_groups_bx_groups_change' => 'Edit',
	'_trl_hst_groups_bx_groups_delete' => 'Delete',
	'_trl_hst_groups_bx_groups_mark_as_featured' => 'Featured',
	'_trl_hst_groups_bx_groups_rate' => 'Rate',
	'_trl_hst_groups_bx_groups_commentPost' => 'Comment Post',
	'_trl_hst_groups_bx_groups_commentUpdated' => 'Comment Edit',
	'_trl_hst_groups_bx_groups_commentRemoved' => 'Comment Delete',
	'_trl_hst_groups_bx_groups_commentRated' => 'Comment Rate',
	'_trl_hst_news_modzzz_news_add' => 'Add',
	'_trl_hst_news_modzzz_news_change' => 'Edit',
	'_trl_hst_news_modzzz_news_delete' => 'Delete',
	'_trl_hst_news_modzzz_news_mark_as_featured' => 'Featured',
	'_trl_hst_news_modzzz_news_rate' => 'Rate',
	'_trl_hst_news_modzzz_news_commentPost' => 'Comment Post',
	'_trl_hst_news_modzzz_news_commentUpdated' => 'Comment Edit',
	'_trl_hst_news_modzzz_news_commentRemoved' => 'Comment Delete',
	'_trl_hst_news_modzzz_news_commentRated' => 'Comment Rate',
	'_trl_hst_photos_bx_photos_add' => 'Add',
	'_trl_hst_photos_bx_photos_add_object' => 'Add to Wall',
	'_trl_hst_photos_bx_photos_approve' => 'Approve',
	'_trl_hst_photos_bx_photos_delete' => 'Delete',
	'_trl_hst_photos_bx_photos_rate' => 'Rate',
	'_trl_hst_photos_bx_photos_commentPost' => 'Comment Post',
	'_trl_hst_photos_bx_photos_commentUpdated' => 'Comment Edit',
	'_trl_hst_photos_bx_photos_commentRemoved' => 'Comment Delete',
	'_trl_hst_photos_bx_photos_commentRated' => 'Comment Rate',
	'_trl_hst_polls_modzzz_polls_add' => 'Add',
	'_trl_hst_polls_modzzz_polls_change' => 'Edit',
	'_trl_hst_polls_modzzz_polls_delete' => 'Delete',
	'_trl_hst_polls_modzzz_polls_mark_as_feature' => 'Feature',
	'_trl_hst_polls_modzzz_polls_rate' => 'Rate',
	'_trl_hst_polls_modzzz_polls_commentPost' => 'Comment Post',
	'_trl_hst_polls_modzzz_polls_commentUpdated' => 'Comment Edit',
	'_trl_hst_polls_modzzz_polls_commentDelete' => 'Comment Delete',
	'_trl_hst_polls_modzzz_polls_commentRated' => 'Comment Rate',
	'_trl_hst_polls_modzzz_polls_expired' => 'Expired',
	'_trl_hst_trl_games_gamezone_play' => 'Play',
	'_trl_hst_videos_bx_videos_add' => 'Add',
	'_trl_hst_videos_bx_videos_delete' => 'Delete',
	'_trl_hst_videos_bx_videos_rate' => 'Rate',
	'_trl_hst_videos_bx_videos_commentPost' => 'Comment Post',
	'_trl_hst_videos_bx_videos_commentUpdated' => 'Comment Edit',
	'_trl_hst_videos_bx_videos_commentRemoved' => 'Comment Delete',
	'_trl_hst_videos_bx_videos_commentRated' => 'Comment Rate',
	'_trl_hst_virtuall_bx_virtuall_add' => 'Add',
	'_trl_hst_virtuall_bx_virtuall_delete' => 'Delete',
	'_trl_hst_virtuall_bx_virtuall_approve' => 'Approve',
	'_trl_hst_virtuall_bx_virtuall_change' => 'Edit',
	'_trl_hst_virtuall_bx_virtuall_rate' => 'Rate',
	'_trl_hst_virtuall_bx_virtuall_commentPost' => 'Commnet Post',
	'_trl_hst_virtuall_bx_virtuall_commentUpdated' => 'Comment Edit',
	'_trl_hst_virtuall_bx_virtuall_commentRemoved' => 'Comment Delete',
	'_trl_hst_virtuall_bx_virtuall_commentRated' => 'Comment Rate',
	'_trl_hst_wall_bx_wall_post' => 'Post',
	'_trl_hst_wall_bx_wall_update' => 'Update',
	'_trl_hst_wall_bx_wall_rate' => 'Rate',
	'_trl_hst_wall_bx_wall_commentPost' => 'Comment Post',
	'_trl_hst_wall_bx_wall_commentUpdated' => 'Comment Edit',
	'_trl_hst_wall_bx_wall_commentRemoved' => 'Comment Delete',
	'_trl_hst_wall_bx_wall_commentRated' => 'Comment Rate',
	'_trl_hst_page_home' => 'Hashtags Home',
	'trl_hst_trending_topics' => 'Trending Topics',
	'trl_hashtags_events' => 'Hashtags Events',
	'_trl_hst_hashtags' => 'Hashtags',
	'_trl_hst_post_on' => 'Post on',
	'_trl_hst_page_report' => 'Hashtags Report',
	'_trl_hst_hasgtag_name' => 'Hashtag Name',
	'_trl_hst_period_time' => 'Period of time',
	'_trl_hfa_admin_report_search' => 'Search',
	'_trl_hashtags_one_wall_post' => 'Post',
	'_trl_hst_page_grafic' => 'Hashtags Graphic',
	'_trl_hst_description_module' => '',
	'_trl_hst_compare' => 'Compare'
);
?>
